# ENV['BERKSHELF_PATH'] = File.expand_path('files/aerobase-cookbooks/', __FILE__)

source 'https://supermarket.chef.io'
# The apt cookbook is required to bring the apt cache up-to-date on Ubuntu
# systems, since the cache can become stale on older boxes.
cookbook 'apt', "= 7.3.0"
cookbook 'ark', "= 5.0.0"
cookbook 'yum-epel', '= 3.3.0'
cookbook 'yum', '= 5.1.0'
cookbook 'mingw', '= 2.1.0'
cookbook 'ohai', '= 5.3.0'
cookbook 'homebrew', '= 5.0.8'
cookbook 'runit', '= 5.1.1'
cookbook 'enterprise', '~> 0.15.1'
cookbook 'ulimit', '~> 1.1.0'
cookbook 'seven_zip', '~> 3.1.2'
