# Url on which GitLab will be reachable.
external_url 'GENERATED_EXTERNAL_URL'

# Note: configuration settings below are optional.
## Uncomment and change the value.
############################
# unifiedpush.yml configuration #
############################

####
# The Unifiedpush User that services run as
####
## The username for the unifiedpush services user
# user['username'] = "unifiedpush"
# user['group'] = "unifiedpush"
# user['uid'] = nil
# user['gid'] = nil
## The shell for the unifiedpush services user
# user['shell'] = "/bin/sh"
## The home directory for the unifiedpush services user
# user['home'] = "/var/opt/unifiedpush"

####
# Unifiedpush Applicaiton Server 
####
# unifiedpush_server['enable'] = true
# unifiedpush_server['ha'] = false
# unifiedpush_server['dir'] = "/var/opt/unifiedpush/unifiedpush-server"
# unifiedpush_server['log_directory'] = "/var/log/unifiedpush/unifiedpush-server"
# unifiedpush_server['environment'] = 'production'
#
# unifiedpush_server['uploads_directory'] = "/var/opt/unifiedpush/unifiedpush-server/uploads"
# unifiedpush_server['server_host'] = node['fqdn']
# unifiedpush_server['server_port'] = 80
# unifiedpush_server['server_https'] = false
# unifiedpush_server['time_zone'] = nil
#
# unifiedpush_server['backup_path'] = "/var/opt/unifiedpush/unifiedpush-server/backups"
# unifiedpush_server['db_adapter'] = "postgresql"
# unifiedpush_server['db_encoding'] = "unicode"
# unifiedpush_server['db_database'] = "unifiedpush_server"
# unifiedpush-server['db_keycloak_database'] = "keycloak_server"
# unifiedpush_server['db_pool'] = 10
## db_username, db_host, db_port oveeride PostgreSQL properties [sql_user, listen_address, port]
# unifiedpush_server['db_username'] = "unifiedpush_server"
# unifiedpush_server['db_keycloak_database'] = "keycloak_server"
# unifiedpush_server['db_password'] = nil
## Path to postgresql socket directory
# unifiedpush_server['db_host'] = "/var/opt/unifiedpush/postgresql"
# unifiedpush_server['db_port'] = 5432
# unifiedpush_server['db_socket'] = nil
# unifiedpush_server['db_sslmode'] = nil
# unifiedpush_server['db_sslrootcert'] = nil

###
# PostgreSQL
###
# postgresql['enable'] = true
# postgresql['ha'] = false
# postgresql['dir'] = "/var/opt/unifiedpush/postgresql"
# postgresql['data_dir'] = "/var/opt/unifiedpush/postgresql/data"
# postgresql['log_directory'] = "/var/log/unifiedpush/postgresql"
# postgresql['unix_socket_directory'] = "/var/opt/unifiedpush/postgresql"
# postgresql['username'] = "postgres-ups"
# postgresql['uid'] = nil
# postgresql['gid'] = nil
# postgresql['shell'] = "/bin/sh"
# postgresql['home'] = "/var/opt/unifiedpush/postgresql"
## Postgres User's Environment Path
## defaults to /opt/unifiedpush/embedded/bin:/opt/unifiedpush/bin/$PATH. The install-dir path is set at build time
# postgresql['user_path'] = "#{node['package']['install-dir']}/embedded/bin:#{node['package']['install-dir']}/bin:$PATH"
# postgresql['bin_dir'] = "#{node['package']['install-dir']}/embedded/bin"
# postgresql['sql_user'] = "unifiedpush_server"
# postgresql['port'] = 5432
# postgresql['listen_address'] = 'localhost'
# postgresql['max_connections'] = 200
# postgresql['md5_auth_cidr_addresses'] = []
# postgresql['trust_auth_cidr_addresses'] = ['localhost']
# postgresql['shmmax'] = kernel['machine'] =~ /x86_64/ ? 17179869184 : 4294967295
# postgresql['shmall'] = kernel['machine'] =~ /x86_64/ ? 4194304 : 1048575
# postgresql['shared_buffers'] = "2048MB"
#
# postgresql['work_mem'] = "8MB"
# postgresql['effective_cache_size'] = "#{(node['memory']['total'].to_i / 2) / (1024)}MB"
# postgresql['checkpoint_segments'] = 10
# postgresql['checkpoint_timeout'] = "5min"
# postgresql['checkpoint_completion_target'] = 0.9
# postgresql['checkpoint_warning'] = "30s"

####
#NGINX
####
# nginx['enable'] = true
# nginx['ha'] = false
# nginx['dir'] = "/var/opt/unifiedpush/nginx"
# nginx['log_directory'] = "/var/log/unifiedpush/nginx"
# nginx['worker_processes'] = node['cpu']['total'].to_i
# nginx['worker_connections'] = 10240
# nginx['sendfile'] = 'on'
# nginx['tcp_nopush'] = 'on'
# nginx['tcp_nodelay'] = 'on'
# nginx['gzip'] = "on"
# nginx['gzip_http_version'] = "1.0"
# nginx['gzip_comp_level'] = "2"
# nginx['gzip_proxied'] = "any"
# nginx['gzip_types'] = [ "text/plain", "text/css", "application/x-javascript", "text/xml", "application/xml", "application/xml+rss", "text/javascript", "application/json" ]
# nginx['keepalive_timeout'] = 65
# nginx['client_max_body_size'] = '250m'
# nginx['cache_max_size'] = '5000m'
# nginx['redirect_http_to_https'] = false
# nginx['redirect_http_to_https_port'] = 80
# nginx['ssl_certificate'] = "/etc/unifiedpush/ssl/#{node['fqdn']}.crt"
# nginx['ssl_certificate_key'] = "/etc/unifiedpush/ssl/#{node['fqdn']}.key"
# nginx['ssl_ciphers'] = "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4"
# nginx['ssl_prefer_server_ciphers'] = "on"
# nginx['ssl_protocols'] = "TLSv1 TLSv1.1 TLSv1.2" # recommended by https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html & https://cipherli.st/
# nginx['ssl_session_cache'] = "builtin:1000  shared:SSL:10m" # recommended in http://nginx.org/en/docs/http/ngx_http_ssl_module.html
# nginx['ssl_session_timeout'] = "5m" # default according to http://nginx.org/en/docs/http/ngx_http_ssl_module.html
# nginx['ssl_dhparam'] = nil # Path to dhparam.pem
# nginx['listen_addresses'] = ['*']
# nginx['listen_port'] = nil # override only if you have a reverse proxy
# nginx['listen_https'] = nil # override only if your reverse proxy internally communicates over HTTP
# nginx['custom_unifiedpush_server_config'] = nil
# nginx['custom_nginx_config'] = nil
